{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@/appointments/*": ["modules/appointments/*"],
      "@/users/*" : ["modules/users/*"],
      "@/notifications/*" : ["modules/notifications/*"],
      "@/config/*": ["config/*"],
      "@/errors/*": ["shared/errors/*"],
      "@/infra/*": ["shared/infra/*"],
      "@/shared/*": ["shared/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
